@font-face
	font-family: 'DIN Pro Regular'
	src: url('~/assets/fonts/DINPro.eot')
	src: url('~/assets/fonts/DINPro.eot') format("embedded-opentype"), url('~/assets/fonts/DINPro.woff') format("woff"), url('~/assets/fonts/DINPro.ttf') format("truetype")
	font-weight: normal
	font-style: normal
