html
	font-size: (16/320)*100vw

body,html
	margin: 0
	position: relative
	max-width: 100%
	font-family: 'DIN Pro Regular'
body.noscroll
	overflow: hidden
	
* 
	box-sizing: border-box

main
	background: $color-white

.container
	width: 100%
	padding: 0 em(20)
	margin: 0 auto
	max-width: em(1024)


.btn
	padding: em(6.7) em(10) em(6.7)
	+flex(center,center)
	color: $color-black
	font:
		size: em(12)
		weight: bold
	background: linear-gradient(90deg, #E59219 0%, #F5D854 100%)
	border-radius: em(17.5)
	width: max-content
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
