$browser-context: 16

@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em


$color-black: #000
$color-white: #fff
$color-crayola: #5698C4
$color-crayola_light: #5697C3
$color-whisper: #e9e9e9
$color-lavender: #EAEEF1
$dull-pink: #F6E4E2

=flex($justify-content:flex-start,$align-items:flex-start)
	display: flex
	justify-content: $justify-content
	align-items: $align-items



@font-face
	font-family: 'DIN Pro Regular'
	src: url('../fonts/DINPro.eot')
	src: url('../fonts/DINPro.eot') format("embedded-opentype"), url('../fonts/DINPro.woff') format("woff"), url('../fonts/DINPro.ttf') format("truetype")
	font-weight: normal
	font-style: normal

html
	font-size: (16/320)*100vw

body,html
	margin: 0
	position: relative
	max-width: 100%
	font-family: 'DIN Pro Regular'
	
* 
	box-sizing: border-box

main
	background: $color-white

.container
	width: 100%
	padding: 0 em(20)
	margin: 0 auto
	max-width: em(1024)


.btn
	padding: em(6.7) em(10) em(6.7)
	+flex(center,center)
	color: $color-black
	font:
		size: em(12)
		weight: bold
	background: linear-gradient(90deg, #E59219 0%, #F5D854 100%)
	border-radius: em(17.5)
	width: max-content

.header
	height: em(60)
	width: 100%
	.container
		+flex(space-between,center)
		height: inherit
	&__hamburger
		position: relative
		width: em(24)
		height: em(20)
		.hamburger
			&__item
				height: em(2)
				background-color: $color-black
				position: absolute
				left: 0
				transition: all 0.3s
				&-one
					width: em(24)
					top: 0
				&-two
					width: em(14)
					top: 50%
					transform: translateY(-50%)
				&-three
					width: em(19)
					bottom: 0
	&__profile
		+flex(flex-start,center)
		.profile
			&__status
				+flex(flex-start,center)
				span
					color: $color-crayola
					font:
						size: em(12)
						weight: bold
					margin: 0 0 0 em(6)
				img
					width: em(23.24)
					height: em(23.24)
			&__bonuses
				margin: 0 0 0 em(10)
			&__avatar
				margin: 0 0 0 em(10)
				border-radius: 50%
				background: $color-whisper
				height: em(32)
				width: em(32)
				img
					width: 100%
					height: 100%
					border-radius: inherit
	&__nav
		display: none
		position: absolute
		top: em(60)
		margin: 0 em(-20)
		width: 100%
		height: 100vh
		background: linear-gradient(270deg, #C9B0B9 0%, #95B7D8 100%)
		z-index: 10
		padding: em(23) em(20) em(26)
		overflow: auto
		.header-nav
			&__profile
				+flex
				margin: 0 0 em(44)
				&-avatar
					width: em(48)
					height: em(48)
					margin: 0 em(16) 0 0
					img
						width: 100%
				&-content
					color: $color-white
					font:
						size: em(16)
						weight: bold
					line-height: em(22)
					span
						display: block
			&__menu
				&-item
					font:
						size: em(16)
						weight: bold
					color: $color-white
					text:
						transform: uppercase
						decoration: none
					display: block
					padding: 0 0 em(17)
					margin: 0 0 em(19)
					border-bottom: em(2) solid $color-whisper
					+flex(flex-start, center)
					&::before
						content: ''
						width: em(24)
						height: em(24)
						margin: 0 em(10) 0 0
						background-size: em(24) !important
						display: block
					&_task
						&::before
							background: url(../img/ic_task.svg) no-repeat
					&_rating
						&::before
							background: url(../img/ic_rating.svg) no-repeat
					&_achievements
						&::before
							background: url(../img/ic_achievements.svg) no-repeat
					&_prize
						&::before
							background: url(../img/ic_prize.svg) no-repeat
			&__help
				font:
					size: em(16)
					weight: bold
				color: $color-white
				+flex(flex-start, center)
				margin: em(130) 0 0 0
				&::before
						content: ''
						width: em(24)
						height: em(24)
						margin: 0 em(10) 0 0
						background-size: em(24) !important
						display: block
						background: url(../img/ic_info.svg) no-repeat



.rating
	height: em(185)
	background: $color-lavender	
	padding: em(25) 0 0 
	margin: 0 0 em(25)
	&__prompt
		width: 100%
		height: em(114)
		border-radius: em(12)
		border: em(2) solid $color-crayola
		background: $color-white
		position: relative
		.prompt
			&__bonus
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				top: em(-18)
			&__title
				padding: em(15) em(35) 0
				font-size: em(15)
				line-height: em(22)
				text-align: center
			&__share
				width: em(170)
				height: em(44)
				background: $color-crayola
				border-radius: em(22.5)
				+flex(center,center)
				font:
					size: em(16)
					weight: bold
				color: $color-white
				position: absolute
				left: 0
				right: 0
				margin: 0 auto
				bottom: em(-22)
				cursor: pointer		
.task
	margin: 0 0 em(25)
	&__item
		background: $dull-pink url(../img/task_bg.png) no-repeat right bottom
		background-size: em(118)
		border-radius: em(3)
		padding: em(10) em(16)  
		min-height: em(118)
		position: relative
		.task-item
			&__title
				font:
					size: em(16)
					weight: bold
				line-height: em(22)
				margin: 0 0 em(14)
				max-width: em(155)
			&__location
				font-size: em(12)
				margin: 0 0 em(6)
				display: flex
				&::before
					content: ''
					display: inline-block
					width: em(16)
					height: em(16)
					background-size: em(16) !important
					background: url(../img/ic_location.svg) no-repeat center
					margin: 0 em(4) 0 0
			&__date
				font-size: em(12)
				display: flex
				&::before
					content: ''
					display: inline-block
					width: em(16)
					height: em(16)
					background-size: em(16) !important
					background: url(../img/ic_time.svg) no-repeat center
					margin: 0 em(4) 0 0
			&__bonus
				position: absolute
				bottom: em(14)
				right: em(16)

.categories
	margin: 0 0 em(25)
	&__title
		font:
			size: em(16)
			weight: bold
		margin: 0 0 em(25)
		padding: 0 em(20) 0 0
		line-height: em(22)
	&__items
		.categories-items
			&__item
				+flex(flex-start,center)
				height: em(44)
				border-radius: em(22)
				text-transform: uppercase
				padding: 0 em(20)
				background: $color-whisper
				text-decoration: none
				color: $color-white
				font-weight: bold
				&:not(:last-child)
					margin: 0 0 em(2)
				&::after
					content: ''
					width: em(20)
					height: em(20)
					background: url(../img/ic_arrow.svg) no-repeat
					background-size: em(20)
					margin-left: auto
				&_red
					background: linear-gradient(270deg, #F6A997 0%, #CB5433 100%)
				&_orange
					background: linear-gradient(270deg, #F5D854 3.33%, #E97800 100%)
				&_green
					background: linear-gradient(90deg, #6BA860 0%, #80C5A1 100%)
				&_blue
					background: linear-gradient(90deg, #5698C4 0%, #AAD2BF 98.78%)
				&_cyan
					background: linear-gradient(90deg, #475C6E 0.7%, #B6D1E8 96.67%)

.rewards
	margin: 0 0 em(15)
	&__title
		margin: 0 0 em(25)
		font:
			size: em(24)
			weight: bold
	&__tabs
		+flex(space-between)
		border-bottom: em(1) solid $color-whisper
		.rewards-tabs
			&__item
				font-size: em(14)
				line-height: em(22)
				font-weight: bold
				padding: 0 0 em(16)
				&.active
					color: $color-crayola_light
					border-bottom: em(2) solid $color-crayola_light
	&__content
		margin: 0 0 em(11)
		.rewards-content
			&__item
				padding: em(26) 0 em(29)
				border-bottom: em(1) solid $color-whisper
				+flex()
				.rewards-content-item
					&__avatar
						width: em(70)
						height: em(70)
						margin: 0 em(20) 0 0
						background: $color-whisper
						img
							width: 100%
					&__txt
						&-category
							font-size: em(14)
							line-height: em(18)
							margin: 0 0 em(3)
						&-title
							font:
								size: em(12)
								weight: bold
							line-height: em(15)
							text-transform: uppercase
							margin: 0 0 em(3)
						&-link
							font:
								size: em(12)
								weight: bold
							line-height: em(18)
							color: $color-crayola_light
					&__bonuses
						margin-left: auto
	&__subtitle
		font:
			size: em(14)
			weight: bold
		line-height: em(21)

.footer
	&__app
		+flex(space-between)
		margin: 0 0 em(20)
		padding: 0 0 em(14)
		border-bottom: em(1) solid $color-whisper
		.footer-app
			&__item
				width: em(120)
				img
					width: 100%
	&__social
		+flex(space-between)
		margin: 0 0 em(20)
		padding: 0 0 em(20)
		border-bottom: em(1) solid $color-whisper
		.footer-social
			&__item
				width: em(29)
				img
					width: 100%
	&__nav
		margin: 0 0 em(16)
		padding: 0 0 em(16)
		border-bottom: em(1) solid $color-whisper
		.footer-nav
			&__item
				display: block
				text-decoration: none
				color: $color-black
				font:
					size: em(14)
					weight: bold
				line-height: em(18)
				&:not(:last-child)
					margin: 0 0 em(14)
	&__copyright
		margin: 0 0 em(18)
		font:
			size: em(12)
			weight: bold
		line-height: em(15)

